@osui-menu-class-prefix: osui-menu;

.@{ant-prefix}-menu-vertical.@{ant-prefix}-menu-sub,
.@{ant-prefix}-menu-vertical-left.@{ant-prefix}-menu-sub,
.@{ant-prefix}-menu-vertical-right.@{ant-prefix}-menu-sub {
    max-height: ~'calc(100vh - 100px)';
}

.@{ant-prefix}-menu-submenu.@{ant-prefix}-menu-submenu-inline .ant-menu-submenu-title svg.osui-icon.@{ant-prefix}-menu-submenu-expand-icon {
    transition: transform .15s cubic-bezier(.215, .61, .355, 1), margin .3s cubic-bezier(.645, .045, .355, 1), color .3s;
}

.@{ant-prefix}-menu-submenu.@{ant-prefix}-menu-submenu-inline.@{ant-prefix}-menu-submenu-open > .ant-menu-submenu-title >  svg.osui-icon.@{ant-prefix}-menu-submenu-expand-icon {
    transform: rotate(90deg) translateX(-50%);
    transition: transform .15s cubic-bezier(.215, .61, .355, 1), margin .3s cubic-bezier(.645, .045, .355, 1), color .3s;
}

.@{osui-menu-class-prefix} {
    .@{ant-prefix}-menu {
        .@{ant-prefix}-menu-item,
        .@{ant-prefix}-menu-submenu-title {
            &:hover {
                background-color: @item-hover-bg;
            }
        }
    }

    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-submenu-title {
        padding: 0 16px 0 16px;
    }

    .@{ant-prefix}-menu-item-group-title {
        height: 28px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 34px;
    }
}

.@{osui-menu-class-prefix}-submenu {
    .@{ant-prefix}-menu-vertical.@{ant-prefix}-menu-sub,
    .@{ant-prefix}-menu-vertical-left.@{ant-prefix}-menu-sub,
    .@{ant-prefix}-menu-vertical-right.@{ant-prefix}-menu-sub {
        max-height: ~"calc(100vh - 100px)";
    }

    .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-submenu-title {
        &:hover {
            background-color: @item-hover-bg;
        }
    }

    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-submenu-title {
        padding: 0 16px 0 16px;
    }

    .@{ant-prefix}-menu-item-group-title {
        height: 28px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 34px;
    }
}
